package Interface;

import Herous.BaseHerou;

/*
 * реализация данного метода в классах и рассчет повреждений выполнен чисто формально,
 * при нормальной реализации игры это все, естественно, будет сильно сложнее, по-хорошему
 * с использованием рандома и кучи всяких дополнительных факторов
 */
public interface Atak {
    public int atak(BaseHerou pers);
}
